<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.trabalhopratico.grupo.pokemongoclone.controller.CapturarActivity">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_surface_view"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/explosao"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/pokemon"/>

    <TextView
        android:id="@+id/pokemon_novo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="10dp"
        android:background="@color/red_my"
        android:radius="40dp"
        android:text="Novo"
        android:textSize="14sp"
        android:textColor="@color/branco" />

    <TextView
        android:id="@+id/nome_do_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="@color/branco"
        android:alpha="0.8"
        android:radius="40dp"
        android:text="NomeDoPokemon"
        android:textSize="14sp"
        android:textColor="@color/preto" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:id="@+id/pokeball_image_view"/>
</FrameLayout>
