<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical"
    tools:context="com.trabalhopratico.grupo.pokemongoclone.controller.DetalhesPokedexActivity">
    <include
        android:id="@+id/app_bar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imgPokemonDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtNumeroDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código"
            android:textSize="24sp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="90dp" />

        <TextView
            android:id="@+id/txtNomeDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:text="Nome"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capiturados: "
            android:textSize="24sp"
            android:textColor="@color/preto"
            android:layout_marginStart="90dp"/>
        <TextView
            android:id="@+id/txtQtdDetalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo: "
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textColor="@color/preto"/>
        <TextView
            android:id="@+id/tipo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="24sp"
            android:textColor="@color/preto"
            />

        <TextView
            android:id="@+id/tipo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_margin="5dp"
            android:textColor="@color/preto"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btMapaDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locais das capituras"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:onClick="detalhes"
        android:textSize="24sp"
        android:background="@drawable/buttons_border"/>
</LinearLayout>
