<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trabalhopratico.grupo.pokemongoclone.controller.CadastrarActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar_cadastra"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_weight="0.12"
        android:background="@color/red_my"
        android:clickable="true"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/back_toolbar"
            android:adjustViewBounds="true"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:scaleType="fitStart"
            android:background="@color/red_my"
            android:src="@drawable/ic_action_back"
            android:onClick="voltar"/>
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/branco"
            android:text="Cadastra"
            android:textSize="30sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_cadastra">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/pallet2"/>


        <FrameLayout
            android:id="@+id/FrameLayoutMeio"
            android:layout_width="300dp"
            android:layout_height="381dp"
            android:background="@drawable/screen_border"
            android:layout_gravity="center|center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:textColor="#000"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/edtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:inputType="textPersonName"
                    android:digits="abcdefghijklmnopqrstuvxzwyABCDEFGHIJKLMNOPQRSTUVXZWY"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Usuário:" />

                <EditText
                    android:id="@+id/edtUsuarioCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:inputType="textPersonName"
                    android:digits="abcdefghijklmnopqrstuvxzwyABCDEFGHIJKLMNOPQRSTUVXZWY1234567890"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Senha:" />

                <EditText
                    android:id="@+id/edtSenhaCadastro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@android:color/background_dark"
                    android:digits="abcdefghijklmnopqrstuvxzwyABCDEFGHIJKLMNOPQRSTUVXZWY1234567890" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Confirmar senha:" />

                <EditText
                    android:id="@+id/edtConfirmarSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/apptheme_edit_text_holo_light"
                    android:inputType="textPassword"
                    android:digits="abcdefghijklmnopqrstuvxzwyABCDEFGHIJKLMNOPQRSTUVXZWY1234567890" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Sexo:" />



                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="143dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/rgSexo">

                        <RadioButton
                            android:id="@+id/rdHomem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:text="Masculino"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rdMulher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="Feminino" />
                    </RadioGroup>
                    <Button
                        android:id="@+id/btConcluirCadastro"
                        android:layout_width="132dp"
                        android:layout_height="67dp"
                        android:background="@drawable/buttons_border"
                        android:layout_gravity="center"
                        android:text="Cadastrar"
                        android:onClick="cadastrar"/>

                </android.support.v7.widget.LinearLayoutCompat>



            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


</RelativeLayout>
