<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trabalhopratico.grupo.pokemongoclone.controller.PokedexActivity">

    <include
    android:id="@+id/app_bar"
    layout="@layout/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|bottom"
            android:text="Faltam: XXX"
            android:textColor="@color/branco"
            android:id="@+id/falta"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text="Capiturou: XXX"
            android:textColor="@color/branco"
            android:id="@+id/num_capiturado"/>
    </include>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">
        <ListView
            android:id="@+id/lstPokemons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef">
        </ListView>
    </LinearLayout>


</RelativeLayout>
