<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="87dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/help" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="'???'"
        android:textColor="@color/preto"
        android:layout_margin="20dp"
        android:textSize="24sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center_vertical"
            android:text="pppp"
            android:textColor="@color/preto"
            android:textSize="24sp" />
    </RelativeLayout>
</LinearLayout>